src/graphql/schema.graphql

enum MovieType {
    MOVIE
    SERIES
    EPISODE
}

type Mutation {
    syncMovies(search: String! @rules(apply: ["required", "string", "min:3"]),
        type: MovieType!,
        page: Int!
    ): Boolean
    updateMovie(
        id: ID!
        imdb_id: String
        title: String
        type: String
        release_date: String
        year: Int
        poster_url: String
        genre: String
        runtime: Int
        country: String
        imdb_rating: Float
        imdb_votes: Int
    ): Movie! @update
}

type Query {
    movies: [Movie!]! @paginate
    movie(id: ID @eq): Movie @find
}
type Movie {
    id: ID!
    imdb_id: String!
    title: String!
    type: String!
    release_date: String!
    year: Int!
    poster_url: String!
    genre: String!
    runtime: Int!
    country: String!
    imdb_rating: Float!
    imdb_votes: Int!
    ratings: [Rating!]! @hasMany
}
type Rating {
    id: ID!
    source: String!
    imdb_id: String!
    value: Int!
}

